# stc-business-sdk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stc/stcbusinesssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/stcbusinesssdk/: MainActivity.kt
app/src/main/java/com/stc/stcbusinesssdk/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stc/stcbusinesssdk/: ExampleUnitTest.kt
businessSdk/: build.gradle
businessSdk/src/androidTest/java/com/stc/businesssdk/: ExampleInstrumentedTest.kt
businessSdk/src/main/java/com/stc/businesssdk/: BusinessSDK.kt
businessSdk/src/main/java/com/stc/businesssdk/fragment/: SdkFragment1.kt  SdkFragment2.kt
businessSdk/src/main/java/com/stc/businesssdk/interfaces/: BusinessSDKCallback.kt  ToolbarActions.kt
businessSdk/src/main/res/layout/: fragment_sdk1.xml  fragment_sdk2.xml
businessSdk/src/main/res/navigation/: business_sdk_nav_graph.xml
businessSdk/src/test/java/com/stc/businesssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
